body
    background-color: #a3c5f4
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    padding: 0
    nav
        background-color: #5a65a2
        margin: 0
        ul
            list-style: none
            display: flex
            justify-content: space-around
            margin: 0
            padding: 20px
            li
                a, a:visited
                    text-decoration: none
                    color: #ffffff
                    